[
    {
        "keys": ["super+e"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/console-log.sublime-macro"
        },
        "context": [
            {
                "key": "selection_empty",
                "operator": "equal",
                "operand": false,
                "match_all": true
            }
        ]
    },
    {
        "keys": ["super+e"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/console-log2.sublime-macro"
        },
        "context": [
            {
                "key": "selection_empty",
                "operator": "equal",
                "operand": true,
                "match_all": true
            }
        ]
    },
   {
        "no_outside_adj": null,
        "keys": ["super+shift+a"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },
    {
        "keys": ["super+o"],
        "command": "fuzzy_start_from_file"
    },
    {
        "keys": ["super+k", "super+r"],
        "command": "reveal_in_side_bar"
    },
    {
        "keys": ["super+k", "super+f"],
        "command": "open_dir",
        "args": {
            "dir": "$file_path",
            "file": "$file_name"
        }
    },
    {
        "keys": ["super+k", "super+c"],
        "command": "copy_path"
    },
    {
        "keys": ["super+ctrl+a"],
        "command": "alignment"
    },
    {
        "keys": ["ctrl+alt+shift+s"],
        "command": "save_all"
    },
    {
        "keys": ["super+alt+f"],
        "command": "js_prettier"
    },
    {
        "keys": ["super+k", "super+n"],
        "command": "insert_date",
        "args": {
            "format": "%Y-%m-%dT%H:%M:%SZ"
        }
    },
    {
        "keys": ["super+k", "super+t"],
        "command": "title_case"
    },
    {
        "keys": ["super+k", "super+o"],
        "command": "terminus_open"
    },
    {
        "keys": ["super+shift+m"],
        "command": "markdown_preview",
        "args": {
            "target": "browser",
            "parser": "github"
        }
    }
]
