{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"Alignment",
		"Babel",
		"BracketHighlighter",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"ESLint Fix",
		"FuzzyFileNav",
		"Gherkin (Cucumber) Formatter",
		"GhostText",
		"GitStatusBar",
		"Gofmt",
		"GoImports",
		"GraphQL",
		"Graql Syntax",
		"HTML-CSS-JS Prettify",
		"Insert Nums",
		"InsertDate",
		"JSCustom",
		"JsPrettier",
		"Markdown HTML Preview",
		"Modific",
		"Origami",
		"Package Control",
		"Sass",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Swift",
		"Syntax Highlighting for PostCSS",
		"Terminus",
		"TypeScript Syntax"
	]
}
