{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"Alabaster Color Scheme",
		"Alignment",
		"Astro",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Cucumber",
		"DocBlockr 2021 (DoxyDoxygen powered)",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"ESLint Fix",
		"FileIcons",
		"FuzzyFileNav",
		"Gherkin (Cucumber) Formatter",
		"GhostText",
		"GitGutter",
		"GitHub Theme",
		"Gofmt",
		"GoImports",
		"GraphQL",
		"Graql Syntax",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"Insert Nums",
		"InsertDate",
		"JSCustom",
		"JsPrettier",
		"LiveReload",
		"LSP",
		"LSP-astro",
		"LSP-copilot",
		"LSP-cspell",
		"LSP-eslint",
		"LSP-tailwindcss",
		"LSP-typescript",
		"Markdown Extended",
		"MarkdownPreview",
		"MDX",
		"Origami",
		"Package Control",
		"PlantUmlDiagrams",
		"Protobuf Syntax Hightlighting",
		"RustFmt",
		"Sass",
		"SFTP",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"Swift",
		"Syntax Highlighting for PostCSS",
		"Tailwind CSS",
		"Terminus",
		"TOML",
		"Zig Language",
	],
}
