{
    "name": "Terminus",
    "variables": {
        "background": "#000001",
        "black": "#2a2a2a",
        "blue": "#396bd7",
        "brown": "#d3bf00",
        "cyan": "#66ccff",
        "foreground": "#f2f2f2",
        "green": "#79ff0f",
        "light_black": "#666666",
        "light_blue": "#709aed",
        "light_brown": "#f3d64e",
        "light_cyan": "#7adff2",
        "light_green": "#66ff66",
        "light_magenta": "#db67e6",
        "light_red": "#ff0080",
        "light_white": "#ffffff",
        "magenta": "#b449be",
        "red": "#ff0000",
        "white": "#bbbbbb",
        "caret": "#f2f2f2"
    },
    "globals": {
        "background": "#000000"
    }
}