{
    "variables": {
        "light_brown": "#ffff55", 
        "light_magenta": "#ff55ff", 
        "black": "#4c4c4c", 
        "green": "#5fde8f", 
        "cyan": "#00dadf", 
        "blue": "#276bd8", 
        "light_green": "#55ff55", 
        "brown": "#f3f167", 
        "red": "#bb0000", 
        "caret": "#bbbbbb", 
        "light_red": "#ff5555", 
        "magenta": "#bb00bb", 
        "light_black": "#555555", 
        "light_cyan": "#55ffff", 
        "foreground": "#bbbbbb", 
        "background": "#000001", 
        "white": "#bbbbbb", 
        "light_blue": "#5555ff", 
        "light_white": "#ffffff"
    }, 
    "globals": {
        "background": "#000000"
    }, 
    "name": "Terminus"
}